[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Artwork/Flag_Goal.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[node name="Goal" type="KinematicBody2D"]
position = Vector2( 7.85723, 7.99754 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.37115, 0.471931 )
scale = Vector2( 1.28761, 2.17852 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.118904, 0.118904 )
texture = ExtResource( 1 )
