[gd_scene load_steps=4 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
var event = load(\"res://Scenes/Levels (Maps)/functionalitytest.gd\").new()
# Called when the node enters the scene tree for the first time.
#set text
func _ready():
	event.lives = self.event.lives
	self.set_text(str(event.lives))
"

[node name="Label2" type="Label"]
margin_left = 44.9545
margin_top = 14.4749
margin_right = 64.9545
margin_bottom = 41.4749
custom_fonts/font = SubResource( 2 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
