[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Other/Popup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Artwork/light.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Other/Button2.gd" type="Script" id=3]

[node name="Popup" type="Popup"]
margin_left = 331.095
margin_top = 176.199
margin_right = 697.095
margin_bottom = 478.199
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.196078, 0.243137, 0.305882, 1 )
position = Vector2( 184, 148 )
scale = Vector2( 23, 19.125 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 366.0
margin_bottom = 73.0
text = "You used all of your moves!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 113.469
margin_top = 133.633
margin_right = 253.469
margin_bottom = 185.633
text = "Retry"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 113.469
margin_top = 214.042
margin_right = 253.469
margin_bottom = 266.042
text = "Back to title"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
